# ASCSolution

./: ASCSolution.sln  README.md
ASC.DataAccess/: ASC.DataAccess.csproj  Repository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
ASCWeb/: ASCWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASCWeb/Areas/Identity/Data/: ASCWebContext.cs
ASCWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASCWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  InitiateResetPassword.cshtml  InitiateResetPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs  _ViewImports.cshtml
ASCWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
ASCWeb/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASCWeb/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASCWeb/Configuration/: ApplicationSettings.cs
ASCWeb/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASCWeb/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs  InavigationCacheOperations.cs  NavigationCacheOperations.cs
ASCWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227085513_InitialCreate.Designer.cs  20250227085513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASCWeb/Models/: ErrorViewModel.cs  NavigationModels.cs
ASCWeb/Navigation/: LeftNavigationViewComponents.cs
ASCWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASCWeb/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASCWeb/Views/: _ViewImports.cshtml
ASCWeb/Views/Home/: Index.cshtml
ASCWeb/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASCWeb/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASCWeb/wwwroot/css/: style.css
ASCWeb/wwwroot/js/: init.js
(+14 files in other folders)
